<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <header>
        <img src="images/logo.png" class="logo">
        <img src="images/user-avatar.png" class="user-avatar">
        </header>
        <main>
            <div class="post">
                <div class="user">
                    <div class="user-picture">
                        <img class="user-avatar" src="images/avatar-vangogh.jpg">
                    </div>
                    <div class="user-data">
                        <p class="user-name"> Vincent van Gogh</p>
                        <p class="user-location"> Zudert, Netherlands</p>                   
                    </div>             
                </div>
                <img class="post-picture" src="images/post-vangogh.jpg">
                <div class="bottom-section">
                    <div class="icons">
                        <img class="icon" src="images/icon-heart.png">
                        <img class="icon" src="images/icon-comment.png">
                        <img class="icon" src="images/icon-dm.png">
                    </div>
                    <div class="likes-container">
                        <p class="likes"> 21,492 likes</p>
                    </div>
                    <div class="comments-section">
                        <p class="comment-user">vincey1853</p>
                        <p class="comment">just took a few mushrooms lol</p>
                    </div>
                </div>
            </div>            
        </main>
    </body>
</html>
